sonar.host.url=https://sonarhyd.epam.com/
sonar.webhooks.project=https://jenkinshyd.epam.com/jenkins/job/EPM-PETR/job/EPM-PETR-AUD/job/EPM-PETR-AUD-BE
sonar.projectName=Team 4 Travel Recommendations
sonar.projectKey=EPM-PETR-AUD
sonar.projectVersion=1.0

# Path to the source code
sonar.sources=api-gateway/src/main/java,recommendation-service/src/main/java,user-service/src/main/java

# Path to the test code
sonar.tests=api-gateway/src/test,recommendation-service/src/test,user-service/src/test

# Path to the coverage report
sonar.coverage.jacoco.xmlReportPaths=api-gateway/target/site/jacoco/jacoco.xml, recommendation-service/target/site/jacoco/jacoco.xml,user-service/target/site/jacoco/jacoco.xml

# Binaries (compiled bytecode)
sonar.java.binaries=./**/target/classes

# Path to the project’s root
sonar.projectBaseDir=.

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Language
sonar.language=java

